<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="quantizer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="speed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="tempFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AudioBitrate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">64</Value>
    </Setting>
    <Setting Name="lowlat" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="minKeyInt" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="removeTempFiles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="pieceSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="maxKeyInt" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">240</Value>
    </Setting>
    <Setting Name="Tune" Type="System.String" Scope="User">
      <Value Profile="(Default)">Psychovisual</Value>
    </Setting>
    <Setting Name="ColorPrimaries" Type="System.String" Scope="User">
      <Value Profile="(Default)">Unspecified</Value>
    </Setting>
    <Setting Name="MatrixCoefficients" Type="System.String" Scope="User">
      <Value Profile="(Default)">Unspecified</Value>
    </Setting>
    <Setting Name="TransferCharacteristics" Type="System.String" Scope="User">
      <Value Profile="(Default)">Unspecified</Value>
    </Setting>
    <Setting Name="ShowPSNRMetrics" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Range" Type="System.String" Scope="User">
      <Value Profile="(Default)">Unspecified</Value>
    </Setting>
    <Setting Name="ContentLight" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0</Value>
    </Setting>
    <Setting Name="VideoBitrate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="useBitrate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="useQuantizer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="twoPass" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TilingRows" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="TilingColumns" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="UseTiling" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CPUThreads" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>